# sharding-jdbc-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cnblogs/yjmyzz/sharding/entity/: Order.java  OrderExample.java
src/main/java/com/cnblogs/yjmyzz/sharding/main/: SampleApplication.java
src/main/java/com/cnblogs/yjmyzz/sharding/mapper/: OrderMapper.java
src/main/java/com/cnblogs/yjmyzz/sharding/service/: OrderService.java
src/main/java/com/cnblogs/yjmyzz/sharding/service/impl/: OrderServiceImpl.java
src/main/resources/: log4j2.xml  spring-database.xml
src/main/resources/mybatis/: OrderMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/sql/: init.sql
