group 'com.cnblogs.yjmyzz'
version '0.1'


apply plugin: 'java'
apply plugin: 'application'

targetCompatibility = 1.8
sourceCompatibility = 1.8

[compileJava, compileTestJava].each() {
    it.options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:-options"]
    it.options.encoding = "UTF-8"
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://localhost:8081/nexus/content/groups/public/'
        }
        maven {
            url 'http://192.168.1.111:8081/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
        }
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    maven {
        url 'http://localhost:8081/nexus/content/groups/public/'
    }
    maven {
        url 'http://192.168.1.111:8081/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'com.dangdang:sharding-jdbc-core:1.0.0'
    compile 'com.dangdang:sharding-jdbc-core:1.0.0'
    compile 'com.alibaba:druid:1.0.12'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'tk.mybatis:mapper:3.1.3'
    compile 'com.github.pagehelper:pagehelper:4.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.springframework:spring-core:4.2.3.RELEASE'
    compile 'org.springframework:spring-beans:4.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
    compile 'org.springframework:spring-tx:4.2.3.RELEASE'
    compile 'org.springframework:spring-aop:4.2.3.RELEASE'
    compile 'org.springframework:spring-test:4.2.3.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.7'
    compile 'org.aspectj:aspectjweaver:1.8.7'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'com.huijiame:huijiame_common_utils:1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "com.cnblogs.yjmyzz.shading.main.SampleApplication";
